//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.16 at 11:31:25 AM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ktubaltseva.t1.ru/tm/dto/soap", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.t1.ktubaltseva.tm.dto.soap;
